# java-stats-utils

./: .classpath  .gitignore  .project  DEVELOPERS.md  OVERVIEW.md  README.md  TODO.txt  build.gradle  settings.gradle
gradle/javadocs/measurement-utils-jsr363/0.9/: element-list
gradle/javadocs/measurement-utils-jsr363/1.0/: element-list
gradle/javadocs/time-utils/1.0/: element-list
src/cucumberTest/java/com/pervasivecode/utils/stats/test/cucumber/steps/: CodeExampleSteps.java
src/cucumberTest/resources/features/: examples.feature
src/examples/java/com/pervasivecode/utils/stats/examples/: WordCountHistogramExample.java
src/examples/java/com/pervasivecode/utils/stats/histogram/example/: WordCountHistogramExample.java
src/examples/java/com/pervasivecode/utils/stats/histogram/measure/example/: PowerPlantCapacityHistogramExample.java
src/main/java/com/pervasivecode/utils/stats/: DurationEstimator.java  SimpleDurationEstimator.java
src/main/java/com/pervasivecode/utils/stats/histogram/: BucketSelector.java  BucketSelectors.java  ConcurrentHistogram.java  ConsoleHistogramFormatter.java  ConverterBasedBucketSelector.java  Histogram.java  Histograms.java  ImmutableHistogram.java  IrregularSetBucketSelector.java  MutableHistogram.java
src/main/java/com/pervasivecode/utils/stats/histogram/measure/: ConsoleHistogramQuantityFormatter.java  ImmutableQuantityHistogram.java  QuantityBucketSelectors.java  QuantityConverters.java
src/test/java/com/pervasivecode/utils/stats/: SimpleDurationEstimatorTest.java
src/test/java/com/pervasivecode/utils/stats/histogram/: BucketSelectorsTest.java  ConcurrentHistogramTest.java  ImmutableHistogramTest.java  IrregularSetBucketSelectorTest.java
src/test/java/com/pervasivecode/utils/stats/histogram/measure/: ConsoleHistogramQuantityFormatterTest.java  ImmutableQuantityHistogramTest.java  QuantityBucketSelectorsTest.java
stats-utils-base/: .classpath  .project  build.gradle
stats-utils-base/cucumberTest/java/com/pervasivecode/utils/stats/test/cucumber/steps/: CodeExampleSteps.java
stats-utils-base/cucumberTest/java/com/pervasivecode/utils/stats/testing/cucumber/: CodeExampleSteps.java
stats-utils-base/src/cucumberTest/java/com/pervasivecode/utils/stats/testing/cucumber/: CodeExampleSteps.java
stats-utils-base/src/cucumberTest/resources/features/: examples.feature
stats-utils-base/src/examples/java/com/pervasivecode/utils/stats/examples/: ExampleApplication.java
stats-utils-base/src/examples/java/com/pervasivecode/utils/stats/histogram/example/: ExampleApplication.java  WordCountHistogramExample.java
stats-utils-base/src/main/java/com/pervasivecode/utils/stats/: HorizontalBarGraph.java  SimpleDurationEstimator.java
stats-utils-base/src/main/java/com/pervasivecode/utils/stats/histogram/: BucketSelector.java  BucketSelectors.java  BucketingSystem.java  ConcurrentHistogram.java  ConsoleHistogramFormatter.java  FunctionBasedBucketSelector.java  HistogramBucketCountFormatters.java  HistogramFormat.java  HistogramFormatter.java  Histograms.java  ImmutableHistogram.java  MutableHistogram.java
stats-utils-base/src/test/java/com/pervasivecode/utils/stats/: HorizontalBarGraphTest.java  SimpleDurationEstimatorTest.java
stats-utils-base/src/test/java/com/pervasivecode/utils/stats/histogram/: BucketSelectorsTest.java  FunctionBasedBucketSelectorTest.java  HistogramFormatterTest.java  HistogramsTest.java  ImmutableHistogramTest.java
stats-utils-measure-jsr363/: .classpath  .project  build.gradle
stats-utils-measure-jsr363/cucumberTest/java/com/pervasivecode/utils/stats/test/cucumber/steps/: CodeExampleSteps.java
stats-utils-measure-jsr363/cucumberTest/resources/features/: examples.feature
stats-utils-measure-jsr363/src/cucumberTest/java/com/pervasivecode/utils/stats/measure/testing/cucumber/: CodeExampleSteps.java
stats-utils-measure-jsr363/src/cucumberTest/resources/features/: examples.feature
stats-utils-measure-jsr363/src/examples/java/com/pervasivecode/utils/stats/histogram/measure/example/: ExampleApplication.java  PowerPlantCapacityHistogramExample.java
stats-utils-measure-jsr363/src/examples/resources/com/pervasivecode/utils/stats/histogram/measure/example/: README.txt  global_power_plant_database-extract.csv
stats-utils-measure-jsr363/src/main/java/com/pervasivecode/utils/stats/histogram/measure/: ConsoleHistogramQuantityFormatter.java  ImmutableQuantityHistogram.java  QuantityBucketSelectors.java  QuantityConverters.java
stats-utils-measure-jsr363/src/test/java/com/pervasivecode/utils/stats/histogram/measure/: ConsoleHistogramQuantityFormatterTest.java  ImmutableQuantityHistogramTest.java
