cucumberTest {
    stepDefinitionRoots = ['com.pervasivecode.utils.stats.testing.cucumber']
}

dependencies {
    implementation group: 'com.google.auto.value', name: 'auto-value-annotations', version: '1.6.2'
    implementation group: 'com.pervasivecode', name: 'time-utils', version: '0.9'

    annotationProcessor group: 'com.google.auto.value', name: 'auto-value', version: '1.6.2'
}

javadoc {
    title = 'stats-utils API'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            afterEvaluate {
                artifactId = 'stats-utils'

                // This must end in "-SNAPSHOT" for publishing assets
                // to a "snapshot" Maven repository to work, or else
                // the Gradle task will fail with a 400 Bad Request
                // response. Likewise, publishing assets to a release
                // staging repository will only work if this version
                // does _not_ end in "-SNAPSHOT".
                version = '0.9.3-SNAPSHOT'

                pom {
                    name = 'Java Statistics Utilities'
                    description = 'Classes for building and formatting histograms, and for estimating task completion.'
                }

            }
        }
    }
}
