cucumberTest {
    stepDefinitionRoots = ['com.pervasivecode.utils.stats.testing.cucumber']
}

dependencies {
    implementation group: 'com.google.auto.value', name: 'auto-value-annotations', version: '1.6.3'
    implementation group: 'com.pervasivecode', name: 'time-utils', version: '0.11'

    annotationProcessor group: 'com.google.auto.value', name: 'auto-value', version: '1.6.3'
}

javadoc {
    title = 'stats-utils API'
    options {
        // Generate Javadocs links even when offline, using the
        // element-list or package-list file copied from the public
        // Javadocs to a local subdir. (The package-list file contains
        // a list of Java package names of classes which are
        // documented in the Javadocs rooted at the specified URL.)
        linksOffline "https://www.javadoc.io/page/com.pervasivecode/time-utils/0.11/", '../gradle/javadocs/time-utils/0.11'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            afterEvaluate {
                artifactId = 'stats-utils'

                // This must end in "-SNAPSHOT" for publishing assets
                // to a "snapshot" Maven repository to work, or else
                // the Gradle task will fail with a 400 Bad Request
                // response. Likewise, publishing assets to a release
                // staging repository will only work if this version
                // does _not_ end in "-SNAPSHOT".
                version = '0.9.6'

                pom {
                    name = 'Java Statistics Utilities'
                    description = 'Classes for building and formatting histograms, and for estimating task completion.'
                }

            }
        }
    }
}
